DB_HOST=127.0.0.1
DB_NAME=quota
DB_USER=root
DB_PASS=1234

VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=127.0.0.1:9912

REGULATION_URL=https://phukhieo.ac.th/68ns1/
ACADEMIC_PERIOD=ประจำปีการศึกษา 2569 ระหว่างวันที่ 13 - 15 มกราคม 2569